{
  "mcpServers": {
    "openapi-mcp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        "/home/kaush/github_projs/spec-driven/custom-spec-repo/openapi-mcp",
        "run",
        "openapi-mcp"
      ],
      "env": {}
    }
  }
}